<!--
这次实验demo主要是运用了雪碧图来勾画自定义的单选框和多选框，由于有了图片，就不必要自己手动绘画图形，代码量就小很多，但是多了一个雪碧图的外部文件，
，就会导致程序的物理内存增大。但是这个方法适合一些特别的图片，而且雪碧图中的图标的位置需要自己测量，无法用css勾画的。
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
<style>
    label{
        background: url("images/99322cf8c3283e42.png") no-repeat ;  /*加载雪碧图*/
        padding-left: 20px;          /**label是文本，属于行内元素，display：inline，所以设定大小是没有作用的，*/
        margin: 20px;
    }
    input{
        display: none;         /*隐藏原来的单选多选的样式*/
    }
    input[type="radio"]+ label{
        background-position: -20px -5px;     /*移动背景图片的位置，使得对应显示所需要的图片*/
    }
    input[type="checkbox"]+ label{
        background-position: -20px -27px;
    }
    input[type="radio"]:checked + label{
        background-position: -55px -5px;
    }
    input[type="checkbox"]:checked + label{
        background-position: -55px -27px;
    }


</style>
</head>
<body>
<div class="box">
    <div></div>
        <input type="radio" id="radioUnChecked" name="boxUnChecked"/><label for="radioUnChecked" ></label>
        <input type="radio" id="boxUnChecked" name="boxUnChecked"/><label for="boxUnChecked"></label>
</div><div>
        <input type="checkbox" id="radioChecked"  name="boxChecked"/><label for="radioChecked"></label>
        <input type="checkbox" id="boxChecked" name="boxChecked"/><label for="boxChecked"></label>
</div>
</form>
</div>
</body>
</html>